<!DOCTYPE html>
<html>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">情况说明</th>
                <th>判断说明</th>
                <th>归属</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" style="width: 50px;">作品</td>
                <td rowspan="3">职务作品</td>
                <td>利用单位的物质技术条件进行创作，并由单位承担责任的</td>
                <td>除署名权外其他著作权归单位</td>
            </tr>
            <tr>
                <td>有合同约定，其著作权属于单位</td>
                <td>除署名权外其他著作权归单位</td>
            </tr>
            <tr>
                <td>其他</td>
                <td>作者拥有著作权，单位有权在业务范围内优先使用</td>
            </tr>

            <tr>
                <td rowspan="3">软件</td>
                <td rowspan="3">职务作品</td>
                <td>属于本职工作中明确规定的开发目标</td>
                <td>单位享有著作权</td>
            </tr>
            <tr>
                <td>属于从事本职工作活动的结果</td>
                <td>单位享有著作权</td>
            </tr>
            <tr>
                <td>使用了单位资金、专用设备、未公开的信息等物质、技术条件，并由单位或组织承担责任的软件</td>
                <td>单位享有著作权</td>
            </tr>

            <tr>
                <td rowspan="3">专利权</td>
                <td rowspan="3">职务作品</td>
                <td>本职工作中作出的发明创造</td>
                <td>单位享有专利</td>
            </tr>
            <tr>
                <td>履行本单位交付的本职工作之外的任务所作出的发明创造</td>
                <td>单位享有专利</td>
            </tr>
            <tr>
                <td>离职、退休或调动工作后1年内，与原单位工作相关</td>
                <td>单位享有专利</td>
            </tr>
        </tbody>
    </table>
</body>
<style type="text/css">
    table {
        margin: 0 auto;
        text-align: center;
        border-top: 1px solid;
        border-left: 1px solid;
        border-spacing: 0;
    }

    table td,
    table th {
        color: rgb(0, 0, 0);
        padding: 5px;
        border-bottom: 1px solid;
        border-right: 1px solid;
    }

    table thead th {
        background-color: #d8d5d5;
    }

    table tr:nth-child(odd) {
        background: #ffffff;
    }

    table tr:nth-child(even) {
        background: #ffffff;
    }
</style>

</html>